{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": "./src",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true
  }
}
