{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": "./src",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true,
    "emitBOM": true,
    "declarationMap": true,
    "useDefineForClassFields": true,
    "declaration": true
  }
}
