{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "tsc",
      "type": "shell",
      "presentation": {
        "echo": true,
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
